{
  "name": "RootLink",
  "short_name": "RootLink",
  "description": "RootLink — record culture and connect communities",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f4ec",
  "theme_color": "#167c70",
  "orientation": "any"
}
